server {
    listen 80;
    server_name localhost;
    root /var/www/skivsamlingen.se/public;
    index index.php;

    # Static assets
    location /static/ {
        alias /var/www/skivsamlingen.se/static/;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_COOKIE $http_cookie;
        include fastcgi_params;
    }
}
