<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
| -------------------------------------------------------------------
| DATABASE CONNECTIVITY SETTINGS (Docker Development)
| -------------------------------------------------------------------
|
| Copy this file to database.php when using Docker:
|   cp application/config/database.php.docker application/config/database.php
|
*/

$active_group = 'default';
$active_record = TRUE;

$db['default']['hostname'] = 'mysql';
$db['default']['username'] = 'skivsamlingen';
$db['default']['password'] = 'skivsamlingen';
$db['default']['database'] = 'skivsamlingen_s';
$db['default']['dbdriver'] = 'mysqli';
$db['default']['dbprefix'] = '';
$db['default']['pconnect'] = FALSE;
$db['default']['db_debug'] = TRUE;
$db['default']['cache_on'] = FALSE;
$db['default']['cachedir'] = '';
$db['default']['char_set'] = 'utf8';
$db['default']['dbcollat'] = 'utf8_general_ci';
$db['default']['swap_pre'] = '';
$db['default']['autoinit'] = TRUE;
$db['default']['stricton'] = FALSE;
